<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="https://codepen.io/gymratpacks/pen/VKzBEp#0"> -->
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,300" rel="stylesheet" type="text/css">
  <title>Term Deposit Prediction</title>
  <link rel="stylesheet" href="/static/css/style.css">
</head>
<body background="/static/images/background1.jpg">
<!-- Input Form -->
<div class="row">

  <div class="col-md-12">
    <form action="{{url_for('predict')}}"method="post" >
      <h1 id="heading">Term Deposit Prediction Form</h1>
      <fieldset>
          <label for="age">Age</label>
            <input type="text" name="Age" id="age" placeholder="age of customer" required>
          
          <label for="job">Customer Job</label>
            <select id="job" name="user_job" required>
                <option value="3">House maid</option>
                <option value="7">Services</option>
                <option value="0">Admin</option>
                <option value="9">Technician</option>
                <option value="1">Blue-collar</option>
                <option value="10">Unemployed</option>
                <option value="5">Retired</option>
                <option value="2">Entrepreneur</option>
                <option value="4">Management</option>
                <option value="8">Student</option>
                <option value="6">Self-employed</option>
                <option value="11">Unknown</option>
            </select>
        
        <label>Marital Status</label>
        <input type="radio" id="married" value="1" name="Marital" required>
          <label for="married" class="light">Married</label>
        <input type="radio" id="single" value="2" name="Marital" required>
          <label for="single" class="light">Single</label>
        <input type="radio" id="divorced" value="0" name="Marital" required>
          <label for="divorced" class="light">Divorced</label>
        <input type="radio" id="unknown" value="3" name="Marital" required>
          <label for="unknown" class="light">Unknown</label>
          <br><br>

        <label for="education">Customer Education</label>
          <select id="education" name="user_education" required>
              <option value="0">Basic-4y</option>
              <option value="1">Basic-6y</option>
              <option value="2">Basic-9y</option>
              <option value="3">High-school</option>
              <option value="6">University-degree</option>
              <option value="5">Professional-course</option>
              <option value="4">Illiterate</option>
              <option value="7">Unknown</option>
          </select>

        <label>Credit in Default</label>
        <input type="radio" id="yes" value="2" name="Credit" required>
          <label for="yes" class="light">Yes</label>
        <input type="radio" id="no" value="0" name="Credit" required>
          <label for="no" class="light">No</label>
        <input type="radio" id="unknown" value="1" name="Credit" required>
          <label for="unknown" class="light">Unknown</label>
          <br><br>
        
        <label>Housing Loan</label>
        <input type="radio" id="yes" value="2" name="House" required>
        <label for="yes" class="light">Yes</label>
      <input type="radio" id="no" value="0" name="House" required>
        <label for="no" class="light">No</label>
      <input type="radio" id="unknown" value="1" name="House" required>
        <label for="unknown" class="light">Unknown</label>
        <br><br>
    
        <label>Personal Loan</label>
        <input type="radio" id="yes" value="2" name="Loan" required>
        <label for="yes" class="light">Yes</label>
      <input type="radio" id="no" value="0" name="Loan" required>
        <label for="no" class="light">No</label>
      <input type="radio" id="unknown" value="1" name="Loan" required>
        <label for="unknown" class="light">Unknown</label>
        <br><br>
       
        <label>Communication type</label>
        <input type="radio" id="telephone" value="1" name="Contact" required>
        <label for="telephone" class="light">Telephone</label>
        <input type="radio" id="cellular" value="0" name="Contact" required>
        <label for="cellular" class="light">Cellular</label>
        <br><br>

        <label for="month">Last Contact Month</label>
        <select id="month" name="contact_month" required>
          <option value="5">March</option>
          <option value="0">April</option>
          <option value="6">May</option>
          <option value="4">June</option>
          <option value="3">July</option>
          <option value="1">August</option>
          <option value="9">September</option>
          <option value="8">October</option>
          <option value="7">November</option>
          <option value="2">December</option>
      </select>

        <label>Last Contact Day of Week</label>
        <input type="radio" id="mon" value="1" name="day" required>
        <label for="mon" class="light">Monday</label>
        <input type="radio" id="tue" value="3" name="day" required>
        <label for="tue" class="light">Tuesday</label>
        <input type="radio" id="wed" value="4" name="day" required>
        <label for="wed" class="light">Wednesday</label>
        <input type="radio" id="thu" value="2" name="day" required>
        <label for="thu" class="light">Thursday</label>
        <input type="radio" id="fri" value="0" name="day" required>
        <label for="fri" class="light">Friday</label>
        <br><br>

        <label for="duration">Contact Duration in Seconds</label>
        <input type="text" name="Duratin" id="duration" placeholder="Duration in Seconds" required>

        <label for="campaign">Number of Contacts During This Campaign</label>
        <input type="text" name="Campaign" id="campaign" placeholder="Number of Contacts" required>

        <label for="pdays">Days Passed After Previous Campaign</label>
        <input type="text" name="Pdays" id="pdays" placeholder="Number of Days" required>

        <label for="previous">Number of Contacts Before This Campaign</label>
        <input type="text" name="Previous" id="previous" placeholder="Number of Previous Contacts" required>

        <label>Outcome of Previous Campaign</label>
        <input type="radio" id="success" value="2" name="Pre_result" required>
        <label for="success" class="light">Success</label>
        <input type="radio" id="failure" value="0" name="Pre_result" required>
        <label for="failure" class="light">Failure</label>
        <input type="radio" id="nonexistent" value="1" name="Pre_result" required>
        <label for="nonexistent" class="light">Not in Previous Campaign</label>
        <br><br>

        <label for="empvarrate">Employment Variation Rate of Bank During Contact</label>
        <input type="text" name="Empvarrate" id="empvarrate" placeholder="Value between -3.4 and 1.4" required>

        <label for="conspriceidx">Consumer Price Index</label>
        <input type="text" name="Conspriceidx" id="conspriceidx" placeholder="Value between 92.00 and 94.99" required>

        <label for="consconfidx">Consumer Confidence Index </label>
        <input type="text" name="Consconfidx" id="consconfidx" placeholder="Value between -50.8 and -26.9" required>

        <label for="euribor3m">Euribor 3 Month Rate </label>
        <input type="text" name="Euribor3m" id="euribor3m" placeholder="Value between 0.5000 and 5.5555" required>

        <label for="nremployed">Number of Employees in the Bank During Contact</label>
        <input type="text" name="Nremployed" id="nremployed" placeholder="Value between 4950 and 5250" required>
        
        <br>
        <br>
        <button id="submit" type="submit">Submit</button>
      <fieldset>
    </form>
  </div> 
</div>
</body>
</html>